# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cc8956ca253d6bba8326e05c275c1b6129043b86cdac3d183558b987a614b43a59bb78a7895264b43d202b38fd080a14efe9ea323cba4e46fdd1e765f194745d

test:
  secret_key_base: aadd9973067ec7c9d980e5bd123e47df65391171fc17eb576a904c8160d6e5a7b582b5ed78dc8135b4f4b4b0343fc7233fba87a0a8373df708dc0163ddc4760e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
